API_KEY: "AIzaSyDrXFGK8yuSxWjj75RjyZs5DGsZXUYOtq0"
AUTH_DOMAIN: "well-to-do-929ec.firebaseapp.com"
DATABASE_URL: ""
PROJECT_ID: "well-to-do-929ec"
STORAGE_BUCKET: "well-to-do-929ec.appspot.com"
MESSAGING_SENDER_ID: "409696497478"
APP_ID: "1:409696497478:web:57f614680874c47cddbf47"
MEASUREMENT_ID: "G-XH1YMYEK0T"